apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.zx.grprintserver"
        minSdkVersion 10
        targetSdkVersion 15
        versionCode 2
        versionName '2.0.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':MaterialDesign')
    compile files('libs/zxing-3.1.0.jar')
    compile files('libs/javase-3.1.0.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.4.1.jar')
}