apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.zx.grprintserver"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName '2.0.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/test.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/ksoap-2.4.0.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile files('libs/javase-3.1.0.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpclient-4.0.1.jar')
}