<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_list"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:background="@color/bg_color_deep"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_re"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_style"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/head_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/head_default" />

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/head_view"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usersec_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/username_textview"
                android:layout_below="@+id/username_textview"
                android:text="密级"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_untask_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="待打印任务"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_dotask_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="已打印任务"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_tracar_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="载体自助移交"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_entprt_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="委托打印任务"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>


        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_cancel_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="退出"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>


        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_daiding_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="待定..."
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>