<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">

    <include layout="@layout/logintitle_layout"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="50dp"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:layout_height="0dp"
            android:layout_weight="0.60">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="账 号："
                    android:id="@+id/login_lab" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="zhangxin"
                    android:id="@+id/login_user" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:textSize="20dp"
                    android:text="密 码："
                    android:textColor="@color/white"
                    android:id="@+id/pw_lab" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:inputType="textPassword"
                    android:text="11111111111a"
                    android:id="@+id/login_pw" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是否刷卡登录："
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <com.gc.materialdesign.views.Switch
                android:id="@+id/type_open"
                android:layout_width="80dp"
                android:layout_height="fill_parent"></com.gc.materialdesign.views.Switch>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="0.3">
            <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/login_ok"
            android:id="@+id/login_ok_bt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>