<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">

    <include layout="@layout/logintitle_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/linearLayout3"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:paddingRight="50dp">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TableRow
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="登录名："
                    android:id="@+id/login_lab" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="zhangxin"
                    android:ems="10"
                    android:id="@+id/login_user" />

            </TableRow>

            <TableRow
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="密码："
                    android:textColor="@color/white"
                    android:id="@+id/pw_lab" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:text="11111111111a"
                    android:id="@+id/login_pw" />
            </TableRow>

        </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout3"
            android:paddingBottom="50dp">

            <Switch
                android:id="@+id/type_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textOff="账号登录"
                android:textOn="刷卡登录"
                android:checked="true"
                android:gravity="center"
                android:height="40dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_ok"
                android:id="@+id/login_ok_bt"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_button_style"
                android:textColor="@color/black"
                android:width="100dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_cancel"
                android:id="@+id/login_cancel_bt"
                android:textSize="20sp"
                android:background="@drawable/btn_button_style"
                android:textColor="@color/black"
                android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>