<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_list"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:background="@color/bg_color_deep"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_setup_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="设置"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_update_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="检查更新"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_about_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="关于"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF"></View>

        <TextView
            android:background="@drawable/menu_style"
            android:id="@+id/my_more_textview"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="待定..."
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>