<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/sendtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="向服务端发送数据！"/>

    <Button
        android:id="@+id/sentbt"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/send"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_txt" />

    <Button
        android:id="@+id/btn_handle_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="加载" />

    <Button
        android:id="@+id/btn_handle_decode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="扫描码" />

    <Button
        android:id="@+id/btn_create_pdf417"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生成PDF417" />

    <ImageView
        android:id="@+id/PDF417_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description" />

    <Button
        android:id="@+id/btn_create_decode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description" />

    <Button
        android:id="@+id/btn_create_barcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="生成条形码" />

    <ImageView
        android:id="@+id/iv_result_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description" />

    <com.printserver.base.widgets.BaseListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listview_test"></com.printserver.base.widgets.BaseListView>

</LinearLayout>