<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <com.printserver.base.widgets.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent">

    </com.printserver.base.widgets.ViewfinderView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:textColor="@color/white"
        android:text="请保持条码、二维码、PDF417码在可扫描的范围内！"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center" />

</FrameLayout>