<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/head_include"
        layout="@layout/maintitle_layout"/>

    <FrameLayout
        android:id="@+id/pagerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_include"
        android:background="#BFEFFF" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@mipmap/background">

                <LinearLayout
                    android:id="@+id/linearLayout_top"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/linearLayout"
                    android:background="@drawable/boeder_style"
                    android:layout_centerVertical="true">

                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/headuntask_checkbox"
                            android:textSize="30sp"
                            android:gravity="center" />

                        <View android:layout_width="1dip"
                            android:layout_height="fill_parent"
                            android:background="#FFFFFF" />

                    <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="序号"
                    android:id="@+id/headuntask_id"
                    android:textSize="30sp"
                    android:gravity="center" />

                    <View android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                    <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="申请时间"
                    android:id="@+id/headuntask_time"
                    android:textSize="30sp"
                    android:gravity="center" />

                    <View android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件名称"
                    android:id="@+id/headuntask_filename"
                    android:textSize="30sp" />
                    </TableRow>

                    <com.printserver.base.widgets.BaseListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/listView_UnTask"
                    android:background="@drawable/boeder_style"
                    android:choiceMode="multipleChoice" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:id="@+id/linearLayout">

                    <Button
                        android:background="@drawable/btn_button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="打印"
                        android:id="@+id/button_print_all"
                        android:height="50dp"
                        android:width="100dp" />

                </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>